*{
    margin:0;
    padding: 0;
}
nav{
    display: block;
    width: 100%;
    position: fixed;
    z-index: 0;
 
    background-color: white
}
.nav0{
    display: flex;
    flex-direction: row;
    width:100%;
    height:85px;
   
    width:99.8%;
}
.nav1{
    height: 100%;
    width:50%;
    margin:0%;
    padding-top: 10px;
   
    text-align: center;
    align-items: center;
    justify-content: center;
}
nav img{
    height:60%;
    width:25%;
}
.nav2{
    height: 100%;
    width:50%;
    
    
}
.nav2 ul{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin: 25px;
    list-style: none;
    text-align: center;
   
   
}
.nav2 li{
    justify-content: center;
    text-align: center;
    color: #7b7b7b;
}
.nav2 button{
    background-color: rgba(47, 128, 237, 1);
    border: none;
    height: 47px;
    width: 108px;
    border-radius: 8px;
    margin-top: -15px;

}
.nav3{
    display:flex;
    height: 30px;
    width:99.8%;
    background-color: #2F80ED;

}
.nav3 p{
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    padding-top:5px;
    color:#B1CFF8;
}

/* /*................style Hero Section...............*\ */
.hero{
    width:99.8%;
    height: 100vh;
    /* border: 2px solid yellowgreen; */
    display: flex;
    flex-direction: row;
    margin-left: 5px;
   
    
}
.heroleft{
    height: 60%;
    width:60%;
    /* border: 2px solid #B1CFF8; */
    margin-top: 13%;

}
.ctasection{
    /* margin-left: 40%; */
    height: 60%;
    width:40%;
    /* border: 2px solid #B1CFF8; */
    margin-top: 13%;
    box-shadow: #DDE1E2;
}
.herotext{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.herotext p:nth-child(1){
    margin-top: 20px;
    width:80%;
color: black;
font-size: xx-large;
font-weight: 800;
font-style: italic;

}
.herotext p:nth-child(2){
    margin-top: 20px;
width:40%;

font-size:large;
font-weight:300;

}
.maincard{
    margin-top: 20px;
    /* border: 2px solid red;   */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height:77px;
    box-shadow: 10px 15px 14px 10px rgba(0,25,54, 0.12);
}
.card{
    margin: 15px;
    width:15%;
    height: 100%;
    /* border: 2px solid rgb(255, 25, 0);  */
    text-align: center;
}
.card p:nth-child(2){
    margin: -5px;
    width: 100%;
    font-size:small;
    font-weight: 300;
    text-align: center;
    font-style: normal;
}
.card p:nth-child(1){
    width: 100%;
    margin: -5px;
    font-size:large;
    text-align: center;
    font-weight:600;
}

.ctatext{
 height:100%;
 width:45%;
 /* border:2px solid red; */
 border-radius: 18px;
 margin-left:25%;
 box-shadow: 0px 25px 54px 0px rgba(0,25,54, 0.12);
 padding: 5px;

 /* padding: 28px 24px 32px 24px; */
}
.ctatext p:nth-child(1){
    margin-top: 12%;
    font-size: x-large;
    font-style: italic;
    font-weight: 500;
    text-align: center;
    color: black;
}
.ctatext p:nth-child(2){
    margin-top: 12%;
    font-size:small;
    font-weight: 300;
    text-align: center;
}
.ctatext p:nth-child(4){
    margin-top:2%;
    font-size:small;
    font-weight: 300;
    text-align: center;
}
.ctatext p:nth-child(5){
   
    font-size:small;
    font-weight: 300;
    text-align: center;
    
    
}
.ctatext p:nth-child(5) a{
text-decoration: none;
    
    
}
.ctatext form input{
    margin-left:20px;
    margin-top:10px;
text-align: center;
align-items: center;
width:80%;
height:25px;

}
.ctatext form{
 width:100%;
}
.ctatext form button{
height:27px;
width:90%;
text-align: center;
margin:10px;
margin-top:9%;
font-size: small;
background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
border-radius: 4px;
border: none;

}
.section1{
    /* border:4px solid red; */
    width:99.6%;
    height:90vh;
    background-color: #ECF8FF;
    
}
.box{
    height:20%;
    width:100%;
    /* border:4px solid red; */
    text-align: center;
    padding-top:15px;
}
.box h2{
    font-style: italic;
    font-weight:600;
    color: #2F80ED;
}
.box h4{
    font-size: xx-large;
    font-weight:600;
    color: #2F80ED;
}


.mainbox{
    height:70%;
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border:4px solid rgb(34, 0, 255); */
    margin:0% 20% 0% 20%;
}
.box1{
    height:80%;
    width:48%;
    /* border:4px solid rgb(255, 136, 0); */
    background-color: white;
    border-radius: 15px;
}
.box2{
    height:80%;
    width:48%;
    /* border:4px solid rgb(255, 94, 0); */
    background-color: white;
    border-radius: 15px;
}
td{
    margin-left:10px ;
    border-bottom: 1px solid rgb(156, 155, 155);
    color:#646262;
}
.box1box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;

}
.box1box div{
    border-radius: 3px;
    background-color: #FFEED8;
    padding: 4px;
}
.box1 p{
    text-align: center;
    font-size: small;
}
section h3{
    text-align: center;
    margin: 2%;
    font-weight: 300;
}
.box2box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.box2box div{
    border-radius: 5px;
    background-color: #FFEED8;
    padding: 4px;
    width: 80%;
    margin-left: 10%;
}
.box2 p{
    text-align: center;
    font-size: small;
}
.startup{
    padding-top: 5px;
    height: 28%;
    display: flex;
    flex-direction:column;
    text-align: center;
    
    justify-content: space-between;
}
.startup h5{
    color: #2F80ED;
    font-style: italic;
}
.startup h2{
    
    font-style: italic;
    font-weight: 200;
}
.startup h1{
    
    font-style: italic;
    font-weight: 400;
    color: #2F80ED;
}
.startup h6{
    
  
    font-weight: 600;
    color:#979797;
}
.partner{
    
    display: flex;
    flex-direction:column;
    
    justify-content: space-around;
}
.partner img{
    width:148px;
    height:50px;
}
.partner1 ,.partner2 ,.partner3{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section2{
    /* border:4px solid red; */
    width:99.6%;
    height:90vh;
    
    
}
.placement{
    width: 100%;
    
    display: flex;
    justify-content: center;
    
}
.placement button{
   
    text-align: center;
    color: white;
    background-color: #2F80ED;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.section3{

    width:99.8%;
}
.section3head{
    width: 100%;
}
.section3 h1{
    text-align: center;
    font-style: italic;
}
.section3 h4{
    text-align: center;
    margin-top:3%;
    font-weight: 200;
}
.card11{
    width:27%;
    height:30%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
}
.card12{
    width:27%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
    height: 40%;
}
.card13{
    width:27%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
    height: 50%;
}
.card14{
    margin-top:-23%;
    width:27%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
    height: 50%;
    
}
.card15{
    margin-top:-19%;
    width:27%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
    height: 40%;
    
    position: relative;
}
.card16{
    margin-top:-15%;
    width:27%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 5px;
    padding: 2%;
    height: 30%;
    
    
   
}
.cardhead{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.cardhead h4{
    font-style: italic;
    font-weight: 600;
}
.card10 h6,p{
    color: #8D8D8D;
}
.card10{
    width:99.8%;
    height:95vh;
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
}

